# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
PUT https://localhost:9200/mjl-logging?pretty
#The mapping Auth[elastic:123@Edd!1234SS]
Content-Type: application/json
Authorization: Basic elastic 123@Edd!1234SS

{
  "mappings": {
    "properties": {
      "level":  { "type": "keyword"  },
      "logTimestamp": { "type": "date" },
      "message":  { "type": "text"  },
      "meta":  { "type": "keyword"  }
    }
  }
}


